image: electronshepherds/zephyr:latest

stages:
  - build

build_nucleo_f411re:
  stage: build
  script:
    - cd fw
    - source scripts/build.sh nucleo_f411re

build_olimex_stm32_p407:
  stage: build
  script:
    - cd fw
    - source scripts/build.sh olimex_stm32_p407
